<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.ojtapp.divinglog.viewModel.MainViewModel" />

        <variable
            name="uri"
            type="android.net.Uri" />

        <variable
            name="context"
            type="android.content.Context" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="15dp"
                    android:paddingEnd="120dp"
                    android:text="@string/dive_number"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/det_dive_number"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@={main.diveNumber}"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/honme"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="15dp"
                    android:paddingEnd="120dp"
                    android:text="@string/place"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/place_name"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/det_place"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="49dp"
                        android:layout_marginTop="7dp"
                        android:gravity="start"
                        android:text="@={main.place}"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/place_point"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/det_point"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:gravity="start"
                        android:text="@={main.point}"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="15dp"
                    android:paddingEnd="120dp"
                    android:text="@string/date"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/det_date"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:text="@={main.strDate}"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="15dp"
                    android:paddingEnd="120dp"
                    android:text="@string/dive_time"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/det_time"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:text="@={main.strTimeDive}"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="15dp"
                    android:paddingEnd="120dp"
                    android:text="@string/depth"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/max"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/det_depth_max"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="start"
                        android:text="@={main.depthMax}"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/ave"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/det_depth_ave"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="start"
                        android:text="@={main.depthAve}"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="15dp"
                    android:paddingEnd="120dp"
                    android:text="@string/bar"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/det_air"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:text="@={main.strAirDive}"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="15dp"
                    android:paddingEnd="100dp"
                    android:text="@string/condition"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/weather"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/det_weather"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="42dp"
                        android:gravity="start"
                        android:text="@={main.weather}"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/temp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/det_temp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:gravity="start"
                        android:text="@={main.temp}"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/temp_water"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/det_temp_water"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="start"
                        android:text="@={main.tempWater}"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/visibility"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/det_visibility"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="start"
                        android:text="@={main.visibility}"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="15dp"
                    android:paddingEnd="120dp"
                    android:text="@string/buddy"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/navi"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/det_navi"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:gravity="start"
                        android:text="@={main.memberNavigate}"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/member"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/det_member"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="start"
                        android:text="@={main.member}"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="15dp"
                    android:paddingEnd="120dp"
                    android:text="@string/memo"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/det_memo"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:gravity="start"
                    android:text="@={main.memo}"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorLightGrey"
                    android:paddingStart="15dp"
                    android:paddingEnd="120dp"
                    android:text="@string/picture"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/image_view_select_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_display_picture"
                    android:scaleType="fitStart"
                    app:imageContext="@{context}"
                    app:imageUri="@{uri}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorLightGrey"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/detail_button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit" />

                    <Button
                        android:id="@+id/detail_button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{main.onDeleteClick}"
                        android:text="@string/delete" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>